.gallery {
    font-family: 'Inter', Arial, sans-serif;
    color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 880px;
    column-gap: 17px;
    row-gap: 20px;
    padding-top: 47px;
}

@media screen and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 568px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
  }